<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:columnCount="1"
    tools:context="com.kurtlemon.doggo.MyCampusActivity">

    <EditText
        android:id="@+id/campusSearchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/campus_search"
        android:inputType="text" />

    <RadioGroup
        android:id="@+id/campusRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RadioGroup>

    <Button
        android:id="@+id/confirmCampus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="@string/campus_save" />

</GridLayout>
